{
  "ConnectionStrings": {
    "MateoConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.4.23)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=mtmateo)));User ID=prueba1;Password=pru1;Persist Security Info=True;"
  },
  "AllowedHosts": "*"
}
